# Configuracao banco
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

# Exibe SQL no console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracao dos nomes dos parametros

# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamanho
# spring.data.web.sort.sort-parameter=ordem

# Remove stacktrace dos erros

server.error.include-stacktrace=never

logging.level.web=DEBUG