GET http://localhost:8080/hello HTTP/1.1

###

GET http://localhost:8080/pacientes HTTP/1.1

###

GET http://localhost:8080/medicos HTTP/1.1

###

POST http://localhost:8080/medicos HTTP/1.1
content-type: application/json

{
    "nome": "Alvarenga Peixoto",
    "email": "alvarenga@gmail.com",
    "crm": "7853",
    "especialidade": "ANESTESIOLOGISTA",
    "endereco": {
        "logradouro": "Alvares Cabral",
        "bairro": "Anchieta",
        "cep": "65998708",
        "cidade": "Belo Horizonte",
        "uf": "MG",
        "complemento": "",
        "numero": ""
    }
}


###

POST http://localhost:8080/pacientes HTTP/1.1
content-type: application/json

{
    "nome": "João Savassi",
    "email": "joaosavassi@gmail.com",
    "endereco": {
        "logradouro": "Santa Rita Durão",
        "bairro": "Savassi",
        "cep": "65998708",
        "cidade": "Belo Horizonte",
        "uf": "MG",
        "complemento": "",
        "numero": ""
    }
}
